        <!DOCTYPE html>
        <html>

        <script>
          window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));
        </script>


        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simon Rolph // Homepage</title>
        <meta name="description" content="Hi, welcome to my internet space. I'm an undergraduate student at the University of Exeter, Penryn Campus studying BSc Conservation Biology and Ecology">
        <link rel="stylesheet" href="main.css">
        </head>

        <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li style="background-color: #285562"><a target="_blank" href="https://twitter.com/simon_rolph">Twitter</a></li>
            <li style="background-color: #6f2a27"><a target="_blank" href="https://www.youtube.com/user/GrumpyCustard">Youtube</a></li>       
            <li style="background-color: #262e5d"><a target="_blank" href="https://uk.linkedin.com/in/simon-rolph-98390098">Linkedin</a></li>
        </ul>
            <br>
            <br>
        <h1>Simon Rolph - Homepage</h1><div><h2>A quick introduction...</h2>
        <p>Hi, welcome to my internet space. I'm a final year undergraduate student at the University of Exeter, Penryn Campus studying <a target="_blank" href="http://www.exeter.ac.uk/undergraduate/degrees/biosciences/conservation/">BSc Conservation Biology and Ecology</a>. I see the huge potential this era of technology can bring to conservation and I have developed a broad skills set including ecological modelling and data analysis in R, webdesign, video editing and filmmaking.</p>

        <p>I created this website in January this year and it is an ongoing project to provide a platform to share my ideas and experience, and as a hands-on approach to learning HTML and webdesign. This website will always be evolving and improving so do check back or follow me on Twitter for updates!</p>
<br>
        <h2>Academic Interests</h2>

        <div id="images">
        <img src="pictures/modelling_small.jpg"style="width:300px;height:225px"><img src="pictures/wildlife_small.jpg"style="width:300px;height:225px"><img src="pictures/campus_small.jpg"style="width:300px;height:225px">
        </div>
        
        <table style="width:100%">
            <tr>
                <th>Ecological Modelling</th>
                <th>Wildlife and Field Techniques</th>		
                <th>My Degree</th>
            </tr>
            <tr>
                <td>Using R, MATLAB and Python to produce mathematical models of ecological systems, currently working with population projection matrices. <a href="modelling.html">Read more...</a></td>
                <td>I have a fascination with the local wildlife, I remain a generalist but feel most confident with native plants and birds. I am always working to improve my ID skillset, using online communities such as twitter and ispot. (full page coming soon) </td> 
                <td>An outline of the modules taken and the content of my degree at the University of Exeter; conservation biology and ecology. <a href="degree.html">Read more...</a></td>
            </tr>
        </table>
        

        <br><br>
        <h2>Expeditions and Field Courses</h2>

        <div id="images">
        <img src="pictures/tenerife_small.jpg"style="width:300px;height:225px"><img src="pictures/iceland_small.jpg"style="width:300px;height:225px"><img src="pictures/perhentian_small.jpg"style="width:300px;height:225px">
        </div>
            
        <table style="width:100%">
            <tr>
                <th>Tenerife Field Course 2016</th>
                <th>Iceland Field Course 2015</th>		
                <th>Perhentian Islands Expedition 2014</th>
            </tr>
            <tr>
                <td>Exploring the island of Tenerife, focusing on endemism, tourism/biodiversity conflicts and ecological changes over gradients. <a href="fieldtenerife.html">Read more...</a></td>
                <td>A fieldwork based project into macroinvertebrate biodiversity in geothermally heated streams. (full page coming soon)</td> 
                <td>A five-week expedition to Malaysia with two other undergraduates to re-assess the viability of ecological studies undertaken in 2005 by Coral Cay Conservation. Read the full report <a href=http://www.academia.edu/19940000/The_Perhentian_Islands_Malaysia_2014_Feasibility_Study_Report>here</a>.</td>
            </tr>
        </table>
<br><br>
        <h2>Volunteering</h2>

        <div id="images">
        <img src="pictures/ecosoc_small.jpg"style="width:300px;height:225px"><img src="pictures/aquarium_small.jpg"style="width:300px;height:225px"><img src="pictures/cbmwc_small.jpg"style="width:300px;height:225px">
        </div>
            
        <table style="width:100%">
            <tr>
                <th>EcoSoc Comittee</th>
                <th>Falmouth Aquarium</th>		
                <th>Cardigan Bay Marine Wildlife Centre</th>
            </tr>
            <tr>
                <td>My role on the EcoSoc comittee included running wildlife walks, identification session and working with a number of wildlife organisations such as Natural England and ZSL. <a href="volunteering.html#ecosoc">Read more...</a></td>
                <td>Lead volunteer at Falmouth Aquarium until its closure carring out feeding, maintenence and talking to customers about the livestock. <a href="volunteering.html#falaqua">Read more...</a></td> 
                <td>Four month placement as a bottlenose dolphin research assistant, carrying out cetacean surveys and interpretation for general public. <a href="volunteering.html#cbmwc">Read more...</a></td>
            </tr>
        </table>
<br><br>
        <h2>Hobbies and Interests</h2>

        <div id="images">
        <img src="pictures/tanks_small.jpg"style="width:300px;height:225px"><img src="pictures/film_small.jpg"style="width:300px;height:225px"><img src="pictures/music_small.jpg"style="width:300px;height:225px">
        </div>
            
        <table style="width:100%">
            <tr>
                <th>Aquaria</th>
                <th>Filmmaking</th>		
                <th>Music Composition</th>
            </tr>
            <tr>
                <td>The story of my long running obsession with putting things behind glass, and all the various projects I have done over the years. <a href="aquaria.html">Read more...</a></td>
                <td>Attempting to capture nature's beauty with a Canon SX700hs and Zoom H2n microphone. <a href="filmmaking.html">Read more...</a></td> 
                <td>A creative outlet for when I want to make noises. Check out my soundcloud <a href="https://soundcloud.com/junctioneer"> here</a> </td>
            </tr>
        </table>
            <br>
        <h2>Latest twitter updates</h2>

        <a class="twitter-grid" href="https://twitter.com/simon_rolph/timelines/680478229795352576" data-limit="8" width="900" height="400" data-chrome="nofooter" >twitter feed loading... </a>
        </div>      
        </body>
        </html>
        <!--

        -->